/*!
\mainpage InsuBoxPump

# Disclaimer

**This project is for educational and research purposes only. It is not an approved medical device and should not be used to make medical decisions or administer insulin therapy.**

The author and contributors provide this software in good faith and make no warranties regarding its safety, reliability, or accuracy. Any use of this software is at your own risk. The author and contributors shall not be held liable for any damages, injuries, or losses resulting from the use or misuse of this software. **You assume full responsibility for any actions taken based on the information provided.**

# Introduction

<b>DEVELOPMENT VERSION!! This project is still in development, it's not ready for release.</b>

# Project description

The InsuBoxPump aims to develop an open source insulin pump, with comprehensive usability and safety features.

Development is done in an open manner, and contributions are welcome.

The following global requirements are stated:
- System shall be able to easily integrate with existing loop options such as AAPS
- System shall be safe to use, with safeguards such as occlusion detection.
- System shall be able to be easily assembled.
- Components to build the system should have a reasonable availability.
- Consumables should be widely available.

Target features include:
- Able to run InsuBox firmware and its features as outlined [here](https://jbr7rr.github.io/insuBox/).
- Display and buttons
- Able to precisely dispose of insulin within same precision of commercial systems
- Occlusion and hardware failure detection

*/
